<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS BORDERS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            font-size: 25px;
            width: 800px;
            border: 10px  lightsalmon;
        }
        h3{
            background-color: deepskyblue;
            text-align: center;
            padding: 10px;
            font-size: 25px;
            width: 800px;
            border-left: none; 
        }
    </style>
</head>
<body>
    <h2>Border for all sides</h2>
    <div>
        <h2>Border forall sides</h2>
    </div>
    <div>    
        <h3>border for different sides</h3>
    </div>
</body>
</html>