<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>
    <style>
        .box1{
            background-color: brown;
            position: fixed;
        }
        .box2{
            background-color: green;
            position: relative;
            left: 100px;
        }
        .box3{
            background-color: yellow;
            position: absolute;
            left: 100px;

        }
        .box4{
            background-color: lightsalmon;
            position: static;
            left: 100px;

        }
        .box5{
            background-color: orange;
            position: sticky;
            left: 100px;

        }
        .box6{
            background-color: palevioletred;
        }
        .box7{
            background-color: white;
        }
    </style>
</head>
<body>
    <!--CSS POSITIONS ARE
    Static-Default position of any html element
    relative-this position is relative to its own
    absolute-this is positioned relative to its parent element
    fixed-this is to fix an element in the given position
    sticky-This is to stick any element in the given position-->

    <div class="box box1">BOX1</div>
    <div class="box box2">BOX2</div>
    <div class="box box3">BOX3</div>
    <div class="box box4">BOX4</div>
    <div class="box box5">BOX5</div>
    <div class="box box6">BOX6</div>
    <div class="box box7">BOX7</div>




</body>
</html>