<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
            display: inline;
        }
        span{
            background-color: blueviolet;
            display: block;
            padding: 10px;
            margin: 10px;

        }
        h1{
            background-color: aqua;
            text-align: center;
            padding: 10px;
            text-emphasis-color: red;
            display: none;
        }
        .parent{
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }
        .child{
            background-color: blue;
            color: white;
            padding: 25px;
            width: 210px;
            display: inline-block;
            box-shadow: 0 0 10px;
            border-radius: 21px;
        }

    </style>
</head>
<body>
    <!--Block level elemnts have this display nature-<h>,<div>,<p>,<section>
    <h2>Good Morning</h2> <h2>Good Evening</h2>     <h2>Good Afternoon</h2>
        Inline level elemnts have this display nature--<a>,<span>,<img>,<input>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Links</a>-->

    <!--inline-->
    <div>
        <h2>Good Morning</h2>
        <h2>Good Evening</h2>
        <h2>Good Afternoon</h2>
    </div>
    <!--block-->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span>1. In adipisci rerum accusamus voluptatum recusandae omnis nam molestias, eos quae laboriosam</span>.<span>2. Commodi distinctio vitae cupiditate neque, itaque delectus </span>. <span>3.sit deserunt odit repudiandae accusantium magni cum quisquam aut dolores rerum qui saepe assumenda nemo beatae, ipsam modi voluptatum quaerat! Assumenda,</span> quis sit!</p>
    </div>

    <!--hide-->
    <div>
        <h1>Hello Iam Hidden</h1>
    </div>
     
<div class="parent">
    <div class="child">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat assumenda praesentium a, repellat explicabo nobis, neque magnam veritatis quasi corporis quam minima pariatur id autem. Porro repellat tempore quia magni deserunt dolorem pariatur, laboriosam amet?</p>
    </div>
    <div class="child">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat assumenda praesentium a, repellat explicabo nobis, neque magnam veritatis quasi corporis quam minima pariatur id autem. Porro repellat tempore quia magni deserunt dolorem pariatur, laboriosam amet?</p>
    </div>
    <div class="child">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat assumenda praesentium a, repellat explicabo nobis, neque magnam veritatis quasi corporis quam minima pariatur id autem. Porro repellat tempore quia magni deserunt dolorem pariatur, laboriosam amet?</p>
    </div>
    <div class="child">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat assumenda praesentium a, repellat explicabo nobis, neque magnam veritatis quasi corporis quam minima pariatur id autem. Porro repellat tempore quia magni deserunt dolorem pariatur, laboriosam amet?</p>
    </div>
</div>
</body>
</html>