<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details and Summary Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        details{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            padding: 14px;
            width: 63%;
            border-radius: 7px;
            box-shadow: 0 0 10px black;
            margin: 15px;
        }
        details summary{
            outline: none;
        }
        details div{
            background: linear-gradient(45deg,darkred,orangered);
            padding: 14px;
            margin: 7px;
            border-radius: 14px;
            box-shadow: 0 5px 10px white;
        }
    </style> 
</head>
<body>
    <!--HTML-->
    <details>
        <summary>HTML</summary>
        <div>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eveniet maxime, aliquid error sapiente quia perspiciatis. Laudantium necessitatibus minus quae magni vero ipsa ipsum voluptatum repudiandae, fuga, alias exercitationem inventore quasi? Quam obcaecati atque excepturi quod, autem vel ipsa.</p>
        </div>
    </details>
    <details>
        <summary>CSS</summary>
        <div>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eveniet maxime, aliquid error sapiente quia perspiciatis. Laudantium necessitatibus minus quae magni vero ipsa ipsum voluptatum repudiandae, fuga, alias exercitationem inventore quasi? Quam obcaecati atque excepturi quod, autem vel ipsa.</p>
        </div>
    </details>
    <details>
        <summary>Javascript</summary>
        <div>
            <h2>Javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eveniet maxime, aliquid error sapiente quia perspiciatis. Laudantium necessitatibus minus quae magni vero ipsa ipsum voluptatum repudiandae, fuga, alias exercitationem inventore quasi? Quam obcaecati atque excepturi quod, autem vel ipsa.</p>
        </div>
    </details>
</body>
</html>