<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fig and Figcaption</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        figure{
            border: 5px solid red;
            width: 300px;
            text-align: center;
            padding: 10px;
            border-radius: 7px;
            background-color: lightsalmon;
        }
        figure img{
            width: 100%;
            border-radius: 14px;
        }
        figure figcaption{
            background: linear-gradient(45deg,darkslategray,orangered);
            padding: 14px;
            color: whitesmoke;
            border-radius: 7px;


        }
    </style>
</head>
<body>
    <figure>
         <img src="C:\Users\ANIL\Desktop\HTML\small img.png" alt="">
        <figcaption>Google</figcaption>
    </figure>
</body>
</html>