<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and footer tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-header{
            background: linear-gradient(45deg,blueviolet,deeppink);
            color: white;
            padding: 10px;
            box-shadow: 0 5px 10px black;
        }
        section{
            padding: 15px;
        }
        .article h2{
            color: blueviolet;
        }
        .article p{
            font-size: 14px;
            color: darkslategray;
        }
        .main-footer{
            background: linear-gradient(45deg,black,darkslategray);
            color: azure;
            padding: 14px;
            box-sizing: 0 0 14px black;
        }
    </style>
</head>
<body>
    <!--header-->
    <header class="main-header">
        <h1>UI TECHNOLOGY</h1>
    </header>
    <section>
        <article class="article">
            <h2>UI technology training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas unde totam, exercitationem animi esse veniam neque. Rem ad architecto, maxime iure provident magnam consectetur possimus praesentium, accusantium delectus similique minus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius explicabo consequuntur magni saepe, perferendis nulla odit ad minima accusamus quaerat dignissimos et fuga. Distinctio, corporis dolor? Sequi, earum ullam. Nesciunt corrupti incidunt, recusandae ex fuga unde cupiditate magnam perferendis quidem.</p>
        </article>
        <article class="article">

            <h2>Javascript training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas unde totam, exercitationem animi esse veniam neque. Rem ad architecto, maxime iure provident magnam consectetur possimus praesentium, accusantium delectus similique minus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius explicabo consequuntur magni saepe, perferendis nulla odit ad minima accusamus quaerat dignissimos et fuga. Distinctio, corporis dolor? Sequi, earum ullam. Nesciunt corrupti incidunt, recusandae ex fuga unde cupiditate magnam perferendis quidem.</p>
        </article>
        <article class="article">

            <h2>Angular training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas unde totam, exercitationem animi esse veniam neque. Rem ad architecto, maxime iure provident magnam consectetur possimus praesentium, accusantium delectus similique minus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius explicabo consequuntur magni saepe, perferendis nulla odit ad minima accusamus quaerat dignissimos et fuga. Distinctio, corporis dolor? Sequi, earum ullam. Nesciunt corrupti incidunt, recusandae ex fuga unde cupiditate magnam perferendis quidem.</p>
        </article>
        <article class="article">

            <h2>ReactJS training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas unde totam, exercitationem animi esse veniam neque. Rem ad architecto, maxime iure provident magnam consectetur possimus praesentium, accusantium delectus similique minus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius explicabo consequuntur magni saepe, perferendis nulla odit ad minima accusamus quaerat dignissimos et fuga. Distinctio, corporis dolor? Sequi, earum ullam. Nesciunt corrupti incidunt, recusandae ex fuga unde cupiditate magnam perferendis quidem.</p>
        </article>
        <article class="article">

            <h2>Node JS training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas unde totam, exercitationem animi esse veniam neque. Rem ad architecto, maxime iure provident magnam consectetur possimus praesentium, accusantium delectus similique minus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius explicabo consequuntur magni saepe, perferendis nulla odit ad minima accusamus quaerat dignissimos et fuga. Distinctio, corporis dolor? Sequi, earum ullam. Nesciunt corrupti incidunt, recusandae ex fuga unde cupiditate magnam perferendis quidem.</p>
        </article>
    </section>


    <!--main FOOTER-->
    <footer class="main-footer">
        <h3>copyright & copy; 2020,UI TECHNOLOGY</h3>
        <p>All Rights Reserved</p>
        <p>Developed and maintained by ANIL</p>

    </footer>


</body>
</html>