<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout Elements</title>
    <style>
        section{
            background: linear-gradient(90deg,black,darkred);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px;
        }
        section article{
            background: linear-gradient(90deg,orangered,darkred);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px;
        }
    </style>
</head>
<body>
    <!--movies-->
    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur dignissimos, quasi voluptates odio repudiandae! Ducimus ipsa distinctio molestias laborum molestiae corporis iusto labore corrupti. Numquam error harum non perspiciatis temporibus minus illo fuga, quis cumque cupiditate quas dolorum odio!</p>
        
        <!--Hollywood movies-->
        <article>
            <h2>Hollywood movies</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vel eligendi eum quasi molestiae vitae facilis iusto a quam, deleniti consequuntur repellendus assumenda quis quo porro debitis! Cumque voluptatibus rem id modi cupiditate voluptates. Laudantium sunt delectus ea porro officiis!</p>
        </article>

         <!--Bollywood movies-->
         <article>
            <h2>Bollywood movies</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vel eligendi eum quasi molestiae vitae facilis iusto a quam, deleniti consequuntur repellendus assumenda quis quo porro debitis! Cumque voluptatibus rem id modi cupiditate voluptates. Laudantium sunt delectus ea porro officiis!</p>
        </article>
         <!--Tollywood movies-->
         <article>
            <h2>Tollywood movies</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vel eligendi eum quasi molestiae vitae facilis iusto a quam, deleniti consequuntur repellendus assumenda quis quo porro debitis! Cumque voluptatibus rem id modi cupiditate voluptates. Laudantium sunt delectus ea porro officiis!</p>
        </article>
    </section>
</body>
</html>