<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Aside Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar{
            background: linear-gradient(50deg,blueviolet,deeppink);
            width: 250px;
            float: left;
            height: 100vh;
            box-shadow: 0 0 10px black;
            text-align: center;
            padding: 10px;
            border-radius: 20px;



        }
        .sidebar a{
            display: block;
            color: bisque;
            text-decoration: none;
            font-size: 21px;
            padding: 14px 25px;
            
        }
        .sidebar a:hover{
            background: linear-gradient(45deg,deeppink,coral);
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <!--SIDE BAR-->
    <aside class="sidebar">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JS</a>
        <a href="">NODEJS</a>
        <a href="">ANGULAR</a> 
    </aside>
</body>
</html>