<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gray scale effects</title>
    <style>
        body{
            background-color: teal ;
        }
           .gray-scale{
            border: 5px solid black;
            width: 350px;
            height: 490px;
            margin: 50px auto;
            box-shadow: 0 5px 10px black;
            overflow: hidden;
            
           }
           .gray-scale img{
            width: inherit;
            height: inherit;
            border-radius: 14px;
            transition: all 0.5s;
            filter: grayscale(100%);
           }
           .gray-scale:hover{
            transform: scale(1.2,1.3);
            filter: grayscale(50%);

           }
    </style>
</head>
<body>
   <div class="gray-scale">
    <img src="C:\Users\ANIL\Pictures\2020-02\IMG_20200209_082943.jpg" alt="">

   </div> 
</body>
</html>