<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sliding on Hover</title>
    <style>
        body{
            background-color: darkslategray;
        }
        .container{
            width: 300px;
            height: 450px;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 5px 10px black;
            position: relative;
            overflow: hidden;

        }
        .container img{
            width: inherit;
            height: inherit;
            transition: all 0.5s;


        }
        .container .content p{
            position: absolute;
            bottom: -40%;
            background: linear-gradient(45deg,blueviolet,deeppink);
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 14px;
            font-size: 14px;
            transition: all 0.5s;
        }
        .container:hover content{
            bottom: 0%;
        }
        .container:hover img{
            transform: translateY(-40%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\ANIL\Pictures\2020-02\IMG_20200209_082943.jpg" alt="">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus eaque deleniti, dicta magni possimus impedit est ipsum minima sint facere!</p>

        </div>

    </div>
</body>
</html>