<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with text</title>
    <style>
        body{
            background-color: darkslategray;
        }
        .container{
            width: 450px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 5px 10px black;
            overflow: hidden;
        } 
        .container img{
            width: inherit;
            height: inherit;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .container .content{
            position: absolute;
            top: 0;
            color: blanchedalmond;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(0,0,0,0.5);
            width: 50%;
            height: 100%;
            padding: 14px;
            box-sizing: border-box;
            transform: perspective(40px) rotateY(45deg);
            transform-origin: left;
            transition: all 0.5s;
        }
        .container:hover .content{
            transform: perspective(40px) rotateY(0deg);
        }
        .container:hover img{
            transform: scale(1.2,1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\ANIL\Pictures\2020-02\IMG_20200209_082943.jpg" alt="anil img">
        <div class="content">
            <h2>Children</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam facilis veritatis inventore mollitia dolores aliquid quae distinctio, placeat excepturi odit.</p>
        </div>

    </div>
</body>
</html>