<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
    <style>
        ul{
            background-color: darkmagenta;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 15px;
        }
        ul li{
            background-color: blue;
            margin: 10px;
            font-size: 40px;
        }
        ol{
            background-color: darkmagenta;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 15px;
        }
        ol li{
            background-color: blue;
            margin: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <!--Unordered Lists-->
    <ul type="disk">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Boostrap</li>
        <li>Jquery</li>
    </ul>
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Boostrap</li>
        <li>Jquery</li>
    </ul>
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Boostrap</li>
        <li>Jquery</li>
    </ul>

    <!--Ordered Lists-->
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>JQuery</li>
        <li>Boostrap</li>
    </ol>
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>JQuery</li>
        <li>Boostrap</li>
    </ol>
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>JQuery</li>
        <li>Boostrap</li>
    </ol>
    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>JQuery</li>
        <li>Boostrap</li>
    </ol>
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>JQuery</li>
        <li>Boostrap</li>
    </ol>
    

    
</body>
</html>